res.room.create.success=Room created successfully
res.room.fetch.success=Room fetched successfully
res.room.update.success=Room updated successfully
res.room.delete.success=Room deleted successfully

res.room.image.upload.success=Room image upload successfully
res.room.image.delete.success=Room image delete successfully
