# sju-room-reservation-backend

./: .gitignore  HELP.md  build.gradle  nginx.conf  readme.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
firmware/: lcd_test.ino  newcentury_env.ino  sejong_env_via_newcentury_vpn.ino
nginx/: capstone.conf
src/main/java/com/sju/roomreservationbackend/: RoomReservationBackendApplication.java
src/main/java/com/sju/roomreservationbackend/common/: WebConfig.java
src/main/java/com/sju/roomreservationbackend/common/async/: AppContextProvider.java  AsyncConfig.java  AsyncExceptionHandler.java
src/main/java/com/sju/roomreservationbackend/common/base/: JPAConfig.java  JsonColumnListConverter.java  MySQLCustomDialect.java  SupportedLocale.java
src/main/java/com/sju/roomreservationbackend/common/base/detail/: DMTLabsTranslatorUtil.java  TranslatedDetail.java
src/main/java/com/sju/roomreservationbackend/common/base/detail/service/: PageValidateServ.java
src/main/java/com/sju/roomreservationbackend/common/base/media/: FileMetadata.java  MediaMetadata.java
src/main/java/com/sju/roomreservationbackend/common/batch/: BatchConfig.java  BatchMetricsConfig.java  BatchNotificationConfig.java  ScheduledJobBean.java  ScheduledMetricsJobBean.java  ScheduledNotificationJobBean.java
src/main/java/com/sju/roomreservationbackend/common/email/: EmailConfig.java  EmailService.java  EmailVerifyDslRepo.java  EmailVerifyLog.java  EmailVerifyRepo.java  EmailVerifyRepoImpl.java  EmailVerifyServ.java  EmailVerifyServObservable.java
src/main/java/com/sju/roomreservationbackend/common/email/verification/entity/: EmailVerifyLog.java
src/main/java/com/sju/roomreservationbackend/common/email/verification/repository/: EmailVerifyDslRepo.java  EmailVerifyRepo.java  EmailVerifyRepoImpl.java
src/main/java/com/sju/roomreservationbackend/common/email/verification/services/: EmailVerifyServ.java  EmailVerifyServObservable.java
src/main/java/com/sju/roomreservationbackend/common/exception/handler/: SpringExceptionAdvisor.java
src/main/java/com/sju/roomreservationbackend/common/exception/objects/: DTOValidityException.java
src/main/java/com/sju/roomreservationbackend/common/firebase/: FirebaseConfig.java  NotificationPushService.java
src/main/java/com/sju/roomreservationbackend/common/http/: APIUtil.java  DTOMetadata.java  GeneralPageableReqDTO.java  GeneralPageableResDTO.java  GeneralResDTO.java  ViewUtil.java
src/main/java/com/sju/roomreservationbackend/common/message/: MessageConfig.java
src/main/java/com/sju/roomreservationbackend/common/security/: CORSConfig.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationProvider.java  JWTFilter.java  JWTFilterRules.java  JWTTokenProvider.java  MethodSecurityConfig.java  PasswordEncoderProvider.java  SecurityConfig.java  SecurityResponseManager.java
src/main/java/com/sju/roomreservationbackend/common/storage/: FileType.java  StorageService.java
src/main/java/com/sju/roomreservationbackend/common/tempcode/: TempCodeGenerator.java
src/main/java/com/sju/roomreservationbackend/domain/metrics/: MetricAPI.java
src/main/java/com/sju/roomreservationbackend/domain/metrics/dto/request/: FetchRoomLogReqOptionType.java  FetchRoomReservationLogsReqDTO.java  FetchRoomReservationMetricsReqDTO.java  FetchRoomReservationMetricsReqOptionType.java  FetchRoomReservationStatsReqDTO.java  FetchRoomReservationStatsReqOptionType.java  FetchUserMetricsReqDTO.java
src/main/java/com/sju/roomreservationbackend/domain/metrics/dto/response/: FetchRoomReservationLogsResDTO.java  FetchRoomReservationMetricsResDTO.java  FetchRoomReservationStatsResDTO.java  FetchUserMetricsResDTO.java
src/main/java/com/sju/roomreservationbackend/domain/metrics/service/: MetricServ.java
src/main/java/com/sju/roomreservationbackend/domain/notification/: NotificationAPI.java
src/main/java/com/sju/roomreservationbackend/domain/notification/dto/: NotificationSendReqDTO.java  NotificationSendResDTO.java
src/main/java/com/sju/roomreservationbackend/domain/notification/service/: NotificationServ.java
src/main/java/com/sju/roomreservationbackend/domain/reservation/profile/: ReservationAPI.java
src/main/java/com/sju/roomreservationbackend/domain/reservation/profile/entity/: Reservation.java  RevType.java
src/main/java/com/sju/roomreservationbackend/domain/reservation/profile/repository/: ReservationDslRepo.java  ReservationRepo.java  ReservationRepoImpl.java
src/main/java/com/sju/roomreservationbackend/domain/reservation/profile/service/: NoShowCheckTask.java  ReservationCrudServ.java  ReservationLogicServ.java  ReservationNotificationSendTask.java
src/main/java/com/sju/roomreservationbackend/domain/reservation/regular/: RegularRevAPI.java
src/main/java/com/sju/roomreservationbackend/domain/room/detail/: RoomImgAPI.java
src/main/java/com/sju/roomreservationbackend/domain/room/profile/: RoomAPI.java
src/main/java/com/sju/roomreservationbackend/domain/user/auth/: UserAuthAPI.java
src/main/java/com/sju/roomreservationbackend/domain/user/entity/: UserProfile.java
src/main/java/com/sju/roomreservationbackend/domain/user/profile/: UserProfileAPI.java
src/main/java/com/sju/roomreservationbackend/domain/user/recovery/: UserRecoveryAPI.java
src/main/resources/: application-dev-hanbikan.properties  application-dev-newcentury99-desktop.properties  application-dev-newcentury99.properties  application-prod.properties  application.properties
src/main/resources/configs/: email.properties
src/main/resources/messages/metrics/: response.properties
src/main/resources/messages/notification/: error.properties  response.properties
src/main/resources/messages/reservations/: error.properties  response.properties  validation.properties
src/main/resources/messages/rooms/: error.properties  response.properties  validation.properties
src/main/resources/messages/users/: error.properties  response.properties  validation.properties
src/test/java/com/sju/roomreservationbackend/: RoomReservationBackendApplicationTests.java
(+116 files in other folders)
