//file:noinspection GradlePackageUpdate
//file:noinspection GroovyUnusedAssignment
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.2'
}

group = 'com.sju'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework:spring-context-support'

    implementation 'com.google.firebase:firebase-admin:9.1.1'
    implementation 'org.eclipse.angus:jakarta.mail:1.0.0'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.1'
    implementation 'com.opencsv:opencsv:3.7'
    implementation 'org.json:json:20230227'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.imgscalr:imgscalr-lib:4.2'
    implementation 'com.google.firebase:firebase-admin:9.0.0'
    implementation 'org.apache.logging.log4j:log4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
    implementation 'jakarta.mail:jakarta.mail-api:2.1.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // JWT with runtimeonly dependencies
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Querydsl with annotationProcessor
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    implementation 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    implementation 'com.querydsl:querydsl-core:5.0.0'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

clean {
    delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
}

jib {
    from {
        image = 'openjdk:17-jdk-alpine'
    }
    to {
        image = "wlghks0314/sju-capstone-room-reservation-server"
        tags = ["latest"]
    }
    container {
        environment = [
                'TZ': 'Asia/Seoul'
        ]
    }
}