user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream capstone6-apiserver {
        server capstone6-apiserver:8282;
    }

    server {
        listen 80;
        # server_name crrev.api.sejong.ac.kr;
        server_name _;

        location / {
            root /var/www/capstone/frontend;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://capstone6-apiserver/;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    server_tokens off;
    include /etc/nginx/conf.d/*.conf;
}