# Environment Variables - For Development Environment of NewCentury99

# Spring Boot Config
server.port=8080
spring.devtools.livereload.enabled=true

# MySQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://capstone6-mysql:3306/capstone?characterEncoding=UTF-8
spring.datasource.username=capstone6
spring.datasource.password=capstone6

# Static File Path Config
storage.rootPath=/app/data
spring.mvc.static-path-pattern=/storage/**
spring.web.resources.static-locations=file:/app/data
