# Environment Variables - For Development Environment of NewCentury99

# Spring Boot Config
server.port=3000
spring.devtools.livereload.enabled=true

# MySQL Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?characterEncoding=UTF-8
spring.datasource.username=capstone
spring.datasource.password=password

# Static File Path Config
storage.rootPath=E:\\Capstone_Storage
spring.mvc.static-path-pattern=/storage/**
spring.web.resources.static-locations=file:///E:/Capstone_Storage

