# DTO Response Messages
res.reservation.create.success=Reservation register success
res.reservation.fetch.success=Reservation fetch success
res.reservation.update.success=Reservation update success
res.reservation.delete.success=Reservation delete success
res.reservation.checkin.success=Reservation checkin success