# DTO Response Messages
res.metrics.room.reservations.stats.fetch.success=Successfully fetched room reservations stats
res.metrics.room.reservations.logs.fetch.success=Successfully fetched room reservations logs